<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2ABA2AD9-404D-4A6F-8848-A925707012FC}" Label="" LastModificationDate="1583669027" Name="PatientMS_1" Objects="189" Symbols="22" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2ABA2AD9-404D-4A6F-8848-A925707012FC</a:ObjectID>
<a:Name>PatientMS_1</a:Name>
<a:Code>PatientMS_1</a:Code>
<a:CreationDate>1583652060</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583667239</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>4E12DE78-107C-4AA4-9B22-44EAB2D33FEE</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1583652063</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583667239</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1583655108</a:CreationDate>
<a:ModificationDate>1583667181</a:ModificationDate>
<a:Rect>((-4841,3164), (17457,12777))</a:Rect>
<a:ListOfPoints>((16520,12377),(16520,3826),(-4441,3826))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1583660733</a:CreationDate>
<a:ModificationDate>1583660908</a:ModificationDate>
<a:Rect>((15320,14676), (26668,22596))</a:Rect>
<a:ListOfPoints>((26268,21700),(16520,21700),(16520,15076))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1583660735</a:CreationDate>
<a:ModificationDate>1583660908</a:ModificationDate>
<a:Rect>((16120,6278), (34368,16276))</a:Rect>
<a:ListOfPoints>((16520,15076),(33431,15076),(33431,6678))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1583660959</a:CreationDate>
<a:ModificationDate>1583661033</a:ModificationDate>
<a:Rect>((9379,14676), (17720,25821))</a:Rect>
<a:ListOfPoints>((9779,24925),(16520,24925),(16520,15076))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1583661041</a:CreationDate>
<a:ModificationDate>1583661041</a:ModificationDate>
<a:Rect>((8049,26524), (10459,33104))</a:Rect>
<a:ListOfPoints>((9236,32704),(9264,26924))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1583661120</a:CreationDate>
<a:ModificationDate>1583661181</a:ModificationDate>
<a:Rect>((-5332,33601), (2328,36001))</a:Rect>
<a:ListOfPoints>((-3932,34801),(1928,34802))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1583667100</a:CreationDate>
<a:ModificationDate>1583667181</a:ModificationDate>
<a:Rect>((-38855,3002), (-20963,24501))</a:Rect>
<a:ListOfPoints>((-21363,3826),(-38455,3826),(-38455,24101))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1583667102</a:CreationDate>
<a:ModificationDate>1583667117</a:ModificationDate>
<a:Rect>((-38855,26887), (-18392,35050))</a:Rect>
<a:ListOfPoints>((-18792,34650),(-38455,34650),(-38455,27287))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o28">
<a:CreationDate>1583667234</a:CreationDate>
<a:ModificationDate>1583667234</a:ModificationDate>
<a:Rect>((-11878,7362), (-9866,13202))</a:Rect>
<a:ListOfPoints>((-10266,7762),(-10266,12802))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o30"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o31">
<a:CreationDate>1583667236</a:CreationDate>
<a:ModificationDate>1583667236</a:ModificationDate>
<a:Rect>((-10666,14252), (9579,15476))</a:Rect>
<a:ListOfPoints>((9179,15076),(-10266,15076))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o32"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o33">
<a:CreationDate>1583667239</a:CreationDate>
<a:ModificationDate>1583667239</a:ModificationDate>
<a:Rect>((-10666,18208), (-8654,33051))</a:Rect>
<a:ListOfPoints>((-10266,32651),(-10266,18608))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1583652293</a:CreationDate>
<a:ModificationDate>1583667181</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21363,-110), (-4441,7762))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1583654703</a:CreationDate>
<a:ModificationDate>1583661033</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3765,24925), (14763,28924))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1583655052</a:CreationDate>
<a:ModificationDate>1583660908</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9179,12377), (23861,17775))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1583659106</a:CreationDate>
<a:ModificationDate>1583661181</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18792,32651), (-3932,36650))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1583659740</a:CreationDate>
<a:ModificationDate>1583661037</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1928,32704), (15730,36902))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1583660115</a:CreationDate>
<a:ModificationDate>1583660905</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((27018,4679), (39844,8678))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1583660116</a:CreationDate>
<a:ModificationDate>1583660899</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((26268,19229), (39094,23228))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o24">
<a:CreationDate>1583667000</a:CreationDate>
<a:ModificationDate>1583667117</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-48621,24101), (-28289,30473))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o42"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o29">
<a:CreationDate>1583667192</a:CreationDate>
<a:ModificationDate>1583667230</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19323,12802), (-1209,24414))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o43"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o35">
<a:ObjectID>77AB31A0-F913-494B-B5E7-71475DFF6612</a:ObjectID>
<a:Name>病例</a:Name>
<a:Code>病例</a:Code>
<a:CreationDate>1583652293</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583667168</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>病例
</a:Comment>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>9240A01D-1B2E-4ACC-81CD-B656C978E379</a:ObjectID>
<a:Name>主标识符</a:Name>
<a:Code>主标识符</a:Code>
<a:CreationDate>1583652604</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583654505</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o46">
<a:ObjectID>0C24A2A6-27F4-47FD-B8CB-14017B3F0EED</a:ObjectID>
<a:Name>次标识符</a:Name>
<a:Code>次标识符</a:Code>
<a:CreationDate>1583654271</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583654505</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>9E99E9B0-527B-4C0C-86D9-DC22A7F34B8B</a:ObjectID>
<a:CreationDate>1583652401</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583652800</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>1C873570-993E-424F-8E43-801AA7F2E2F3</a:ObjectID>
<a:CreationDate>1583653668</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583653679</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>3712E2B5-FFCB-49F2-8CFF-4ED02D3A88F2</a:ObjectID>
<a:CreationDate>1583653668</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583653679</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>7E2565F9-8EE9-45BA-8BEB-CE93FD1E2058</a:ObjectID>
<a:CreationDate>1583653668</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583653679</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>CA0018FB-9D92-4B7D-B31B-0A72028FFC20</a:ObjectID>
<a:CreationDate>1583654233</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583654500</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>E600B540-736C-494D-ABAF-93EF05E0DC71</a:ObjectID>
<a:CreationDate>1583654242</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583654271</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>B5478E78-1B91-44C2-B6DD-69C52B3527BF</a:ObjectID>
<a:CreationDate>1583658494</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583658536</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>4E3CBD6C-0747-4F68-9BBB-9088E095CCCE</a:ObjectID>
<a:CreationDate>1583658536</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583659056</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>EE1A436A-CB80-4B5F-8861-43F5229FD838</a:ObjectID>
<a:Name>病区</a:Name>
<a:Code>病区</a:Code>
<a:CreationDate>1583654703</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583661067</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>7AE3DCA7-D08E-4875-A441-ECF2C16067FA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1583654791</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583654828</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>8AA82909-3272-4869-99DD-52279CC66DD3</a:ObjectID>
<a:CreationDate>1583654745</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583654828</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>F8F42315-CE7C-424E-9BEA-21720AD4EF5E</a:ObjectID>
<a:CreationDate>1583659901</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583659965</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>EF5D4906-92EB-4DE2-9B34-5C7066E3F181</a:ObjectID>
<a:CreationDate>1583654738</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583654745</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>8DD42A50-CE18-4FA7-BC3A-63FE78123EAC</a:ObjectID>
<a:Name>病床</a:Name>
<a:Code>病床</a:Code>
<a:CreationDate>1583655052</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583667251</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>4EACDE3E-501C-483C-8FAB-579BFB9D05C6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1583655082</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583655102</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>DCB7F64D-72A8-49CC-A014-BB5D3224E2D8</a:ObjectID>
<a:CreationDate>1583655077</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583655102</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>39DCE8D2-25DA-48B3-8D75-9CC8D9712EC9</a:ObjectID>
<a:CreationDate>1583660252</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583660402</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>D99877A3-975B-4F8F-A7B9-370E79B887E2</a:ObjectID>
<a:CreationDate>1583660252</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583660402</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>58077110-F361-4197-9716-92D806133960</a:ObjectID>
<a:CreationDate>1583660252</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583660402</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>AE085F40-705E-4EF4-8375-C1CFE80081C6</a:ObjectID>
<a:CreationDate>1583660252</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583660402</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>20191C27-7A96-4754-B52D-C4F5AA59C967</a:ObjectID>
<a:Name>医生</a:Name>
<a:Code>医生</a:Code>
<a:CreationDate>1583659106</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583667245</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>F2850079-D9B1-4F94-8143-4D70D0B831E7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1583659107</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583659255</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>B07B9EA0-A158-4322-B947-F25D3DBDAC62</a:ObjectID>
<a:CreationDate>1583659107</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583659255</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>BF391337-715E-4E3C-80AE-150FCD4CF5E8</a:ObjectID>
<a:CreationDate>1583659107</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583659255</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>20323C89-5B06-48C3-B715-FFAC5296D0D1</a:ObjectID>
<a:CreationDate>1583659107</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583659255</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>B4B62508-FB02-4439-AA81-4ACE1972C982</a:ObjectID>
<a:Name>科室</a:Name>
<a:Code>科室</a:Code>
<a:CreationDate>1583659740</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583661176</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>7C8424CD-5DDC-45BC-8613-5BB3E0FC4B98</a:ObjectID>
<a:CreationDate>1583659742</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583659752</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>E47D4D97-E0F6-42C7-8693-49EA0F0D0897</a:ObjectID>
<a:CreationDate>1583659752</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583659859</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>C282EDC3-87E6-45DF-9811-53410AD80709</a:ObjectID>
<a:Name>床位状态</a:Name>
<a:Code>床位状态</a:Code>
<a:CreationDate>1583660115</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583660923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>5D7E1248-3898-4F76-8CEF-75373C0612AD</a:ObjectID>
<a:CreationDate>1583660117</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583660136</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>BF3078ED-23B1-4094-A9F9-EB28D6433625</a:ObjectID>
<a:CreationDate>1583660117</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583660136</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>4F9E0D04-6483-49B6-88F0-5EA9027E35E1</a:ObjectID>
<a:Name>床位类型</a:Name>
<a:Code>床位类型</a:Code>
<a:CreationDate>1583660116</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583660848</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>A9908B6A-CD8D-4224-BF8F-D4F9AA1100F4</a:ObjectID>
<a:CreationDate>1583660139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583660197</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>46BC1144-DC59-4AAC-8B50-D93077F0AAC2</a:ObjectID>
<a:CreationDate>1583660139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583660197</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>67C989D0-F1BE-47F7-B572-4A74CD7ED5DA</a:ObjectID>
<a:Name>入住</a:Name>
<a:Code>入住</a:Code>
<a:CreationDate>1583655108</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583655346</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>D86EC943-A7D2-4534-B90C-B15E071AC728</a:ObjectID>
<a:Name>拥有</a:Name>
<a:Code>bed_Type</a:Code>
<a:CreationDate>1583660733</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583660848</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>EC8D4645-4618-42A8-B885-A360456D6F90</a:ObjectID>
<a:Name>拥有</a:Name>
<a:Code>Bed_Status</a:Code>
<a:CreationDate>1583660735</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583660923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>CC9809F3-7235-4EE6-9D8B-6D1D84028C59</a:ObjectID>
<a:Name>属于</a:Name>
<a:Code>bed_主诊断</a:Code>
<a:CreationDate>1583660959</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583661028</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>91A12622-4B3B-4F92-AE76-58EA8741A6CD</a:ObjectID>
<a:Name>属于</a:Name>
<a:Code>属于</a:Code>
<a:CreationDate>1583661041</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583661067</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>DDE07DDF-D77A-40AB-A9FF-2123F726AAAC</a:ObjectID>
<a:Name>隶属</a:Name>
<a:Code>隶属</a:Code>
<a:CreationDate>1583661120</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583661176</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o48">
<a:ObjectID>2F09D222-EA1B-4D1F-A99B-CAD121C54A5F</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1583652401</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583652800</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>病例号</a:Comment>
<a:DataType>A12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>CEBADC1F-A5EC-45B8-96B5-FBB2BD8D6FF5</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>姓名</a:Code>
<a:CreationDate>1583653551</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583659255</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>C8F66245-EB94-43B8-BF34-ED5F382E8E63</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>性别</a:Code>
<a:CreationDate>1583653576</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583653679</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>BC5A0FC1-D24F-41F5-97F8-6307481AFBC7</a:ObjectID>
<a:Name>出生日期</a:Name>
<a:Code>出生日期</a:Code>
<a:CreationDate>1583653615</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583653679</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>63AB98C1-490B-4C1A-95A1-6CAAD53BEA2B</a:ObjectID>
<a:Name>身份证号码</a:Name>
<a:Code>身份证号码</a:Code>
<a:CreationDate>1583654233</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583654262</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA18</a:DataType>
<a:Length>18</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>04F24368-1BF4-4D48-BC37-CE9EBEA7E23F</a:ObjectID>
<a:Name>家庭住址</a:Name>
<a:Code>家庭住址</a:Code>
<a:CreationDate>1583654242</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583654303</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>6BB309B0-08DE-4538-881E-566D78B11E00</a:ObjectID>
<a:Name>床位数</a:Name>
<a:Code>床位数</a:Code>
<a:CreationDate>1583654738</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583654773</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>A5375EDD-34F7-4F68-AEFA-A6BDAA7628E5</a:ObjectID>
<a:Name>病区编号</a:Name>
<a:Code>病区编号</a:Code>
<a:CreationDate>1583654745</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583659965</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A7</a:DataType>
<a:Length>7</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>A764081B-C45F-47F1-AAC4-C0B83B34275B</a:ObjectID>
<a:Name>床位号</a:Name>
<a:Code>床位号</a:Code>
<a:CreationDate>1583655077</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583660672</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>29A6A4AC-9E79-49CF-8B8F-B7C883775422</a:ObjectID>
<a:Name>家庭电话</a:Name>
<a:Code>家庭电话</a:Code>
<a:CreationDate>1583658494</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583658557</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>B94E30C4-E5B5-46A8-93F1-BD04EC619791</a:ObjectID>
<a:Name>最后就诊日期</a:Name>
<a:Code>最后就诊日期</a:Code>
<a:CreationDate>1583658536</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583659056</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>79936E7B-B429-43B9-9D81-2296A3F52315</a:ObjectID>
<a:Name>就诊医生</a:Name>
<a:Code>就诊医生</a:Code>
<a:CreationDate>1583659066</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583659508</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>0E06DA1A-0D5B-4FA0-940C-8F67720507A0</a:ObjectID>
<a:Name>职工编号</a:Name>
<a:Code>职工编号</a:Code>
<a:CreationDate>1583659107</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583659255</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>F0E9C6AC-E060-4A5D-988E-B95A66C54452</a:ObjectID>
<a:Name>科室编号</a:Name>
<a:Code>科室编号</a:Code>
<a:CreationDate>1583659107</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583659255</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A7</a:DataType>
<a:Length>7</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>163E5ADA-D436-469C-9F46-283998C08C49</a:ObjectID>
<a:Name>科室编号</a:Name>
<a:Code>科室编号</a:Code>
<a:CreationDate>1583659742</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583668837</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A7</a:DataType>
<a:Length>7</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>477D5A05-A460-42AC-9605-6F1439A4D61A</a:ObjectID>
<a:Name>科室名称</a:Name>
<a:Code>科室名称</a:Code>
<a:CreationDate>1583659752</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583659859</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>1BF17256-4C2E-46C4-A7C7-0B953EE06A51</a:ObjectID>
<a:Name>科室编号</a:Name>
<a:Code>科室编号</a:Code>
<a:CreationDate>1583659901</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583659965</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A7</a:DataType>
<a:Length>7</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>C248CA74-7CAA-441B-964F-02A8C7022C29</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>编号</a:Code>
<a:CreationDate>1583660117</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583660239</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>69091F22-D0A0-43D4-92E4-11C1AF0D12A1</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>名称</a:Code>
<a:CreationDate>1583660117</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583660239</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>DE34F57D-461D-4865-B367-BCF0BC8F7FD2</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>编号</a:Code>
<a:CreationDate>1583660139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583660197</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>45B2E8F9-034C-4B1B-8D5A-DDE0EEF763B9</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>名称</a:Code>
<a:CreationDate>1583660139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583660197</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>E29B5769-8230-4949-830A-20D32481EAC6</a:ObjectID>
<a:Name>病区编号</a:Name>
<a:Code>病区编号</a:Code>
<a:CreationDate>1583660252</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583660402</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A7</a:DataType>
<a:Length>7</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>A82F239B-8D99-4D92-B1DA-EA8B94AFBDEF</a:ObjectID>
<a:Name>科室编号</a:Name>
<a:Code>科室编号</a:Code>
<a:CreationDate>1583660252</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583660402</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A7</a:DataType>
<a:Length>7</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>6E33769F-C4F5-4F4F-AA40-DBDCA9E10FB3</a:ObjectID>
<a:Name>状态编号</a:Name>
<a:Code>状态编号</a:Code>
<a:CreationDate>1583660252</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583660402</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>A2C4118A-E9BE-4070-A9A7-255A8F8D0083</a:ObjectID>
<a:Name>类型编号</a:Name>
<a:Code>类型编号</a:Code>
<a:CreationDate>1583660252</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583660402</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>A0A77486-F850-48D9-9013-F97633CA7587</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1583652401</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583667060</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>病例号</a:Comment>
<a:DataType>A12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>6B33F2E2-342B-4B6A-8D3D-D1ABD89F3809</a:ObjectID>
<a:Name>主诊断</a:Name>
<a:Code>主诊断</a:Code>
<a:CreationDate>1583659571</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583667060</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>1C82EBAE-AB22-4AD1-8A42-59C6017E6679</a:ObjectID>
<a:Name>分诊断</a:Name>
<a:Code>分诊断</a:Code>
<a:CreationDate>1583659571</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583667060</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>850438FC-B98C-42D5-8CFF-CD689BECD82B</a:ObjectID>
<a:Name>就诊医生</a:Name>
<a:Code>就诊医生</a:Code>
<a:CreationDate>1583659107</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583667060</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>D66F5C1B-13DF-493A-B2CD-3F4A3F25541A</a:ObjectID>
<a:Name>就诊日期</a:Name>
<a:Code>就诊日期</a:Code>
<a:CreationDate>1583659571</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583667060</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>65543723-860F-416A-A8DD-305FF2ED263F</a:ObjectID>
<a:Name>门诊号</a:Name>
<a:Code>门诊号</a:Code>
<a:CreationDate>1583658536</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583667060</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>94E540B4-4516-429E-A5D7-D16F430AE50C</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1583659985</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583667221</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>62A1E11D-9535-47A1-BC74-D5B49C18DAB8</a:ObjectID>
<a:Name>主治医师</a:Name>
<a:Code>主治医师</a:Code>
<a:CreationDate>1583659985</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583667221</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>DA190EAA-90AA-4F84-ADA4-E88A94D22B22</a:ObjectID>
<a:Name>住院号</a:Name>
<a:Code>住院号</a:Code>
<a:CreationDate>1583659985</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583667221</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>706B3DF8-1D05-4D70-8910-5BFDC5F4C711</a:ObjectID>
<a:Name>住院次数</a:Name>
<a:Code>住院次数</a:Code>
<a:CreationDate>1583659985</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583667221</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>E8E948EA-DCF5-43A8-821E-578E2EBE95D9</a:ObjectID>
<a:Name>入院日期</a:Name>
<a:Code>入院日期</a:Code>
<a:CreationDate>1583659985</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583667221</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>0AC2FA4D-DC04-4C7F-A8AC-5BD8E6D63F1D</a:ObjectID>
<a:Name>入院病房</a:Name>
<a:Code>入院病房</a:Code>
<a:CreationDate>1583659985</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583667221</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A7</a:DataType>
<a:Length>7</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>1529D7C5-29ED-4487-99CD-72AA8FFA55D3</a:ObjectID>
<a:Name>入院科室</a:Name>
<a:Code>入院科室</a:Code>
<a:CreationDate>1583659985</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583667221</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A7</a:DataType>
<a:Length>7</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>D4E4E440-C31E-4320-8EFC-82D85E224823</a:ObjectID>
<a:Name>床位号</a:Name>
<a:Code>床位号</a:Code>
<a:CreationDate>1583659985</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583667221</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>14E34C9C-C182-429A-9502-D51AB50BBCB7</a:ObjectID>
<a:Name>科主任</a:Name>
<a:Code>科主任</a:Code>
<a:CreationDate>1583659985</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583667221</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o42">
<a:ObjectID>65573683-9750-415E-A962-6C301ABDDCC7</a:ObjectID>
<a:Name>就诊信息</a:Name>
<a:Code>就诊信息</a:Code>
<a:CreationDate>1583667000</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583667168</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o114">
<a:ObjectID>EA1CD8F2-2001-40B4-9BDB-B02E1A3BC23D</a:ObjectID>
<a:CreationDate>1583667030</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583667060</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o115">
<a:ObjectID>55860EFC-AF39-48BF-A3C8-1AC90026B809</a:ObjectID>
<a:CreationDate>1583667030</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583667060</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o116">
<a:ObjectID>2C293441-5BAB-4A02-AD00-17FB38C5843F</a:ObjectID>
<a:CreationDate>1583667030</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583667060</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o117">
<a:ObjectID>504E4409-C151-461B-9668-CF029661FACA</a:ObjectID>
<a:CreationDate>1583667030</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583667060</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o118">
<a:ObjectID>E021A8FB-75C8-447C-9E2E-AAC5050AD4B5</a:ObjectID>
<a:CreationDate>1583667030</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583667060</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o119">
<a:ObjectID>27F5461C-D537-4C24-8F35-3758974112B0</a:ObjectID>
<a:CreationDate>1583667030</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583667060</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o43">
<a:ObjectID>D27F514D-7FB5-4A3B-8B08-B4E24C6B09D2</a:ObjectID>
<a:Name>住院信息</a:Name>
<a:Code>住院信息</a:Code>
<a:CreationDate>1583667192</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583669027</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o120">
<a:ObjectID>C3D55641-D239-4BDE-8010-63B6C6D5F6D5</a:ObjectID>
<a:CreationDate>1583667194</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583667221</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o121">
<a:ObjectID>448B44E2-A43E-44F0-B714-BF4C0DB492F0</a:ObjectID>
<a:CreationDate>1583667194</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583667221</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o122">
<a:ObjectID>C1B33F79-2D9D-4BD6-B276-C743A02A67D7</a:ObjectID>
<a:CreationDate>1583667194</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583667221</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o123">
<a:ObjectID>01DAD60D-1025-4AB3-A1DF-43C75AF8BF3C</a:ObjectID>
<a:CreationDate>1583667194</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583667221</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o124">
<a:ObjectID>963C6C82-4EEE-45FF-9088-A1CA3AA0498F</a:ObjectID>
<a:CreationDate>1583667194</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583667221</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o125">
<a:ObjectID>5DF62F18-F7FF-482C-BFE6-2343773E2990</a:ObjectID>
<a:CreationDate>1583667194</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583667221</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o126">
<a:ObjectID>557F8866-2ED6-4E66-810E-858D46F47E51</a:ObjectID>
<a:CreationDate>1583667194</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583667221</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o127">
<a:ObjectID>35789B44-A669-47C0-B8EB-1746D13BF5A8</a:ObjectID>
<a:CreationDate>1583667194</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583667221</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o128">
<a:ObjectID>A891B4F1-EF79-4541-83F7-AE3D2FC423CE</a:ObjectID>
<a:CreationDate>1583667194</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583667221</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o25">
<a:ObjectID>8D637AA1-3BA6-491F-948C-AE6BD227E2EF</a:ObjectID>
<a:CreationDate>1583667100</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583667168</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>6FA30696-2908-449F-8E1A-D3D98C1BE7E9</a:ObjectID>
<a:CreationDate>1583667102</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583667163</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o30">
<a:ObjectID>5A89235B-01B6-42E8-954E-F09911681BAF</a:ObjectID>
<a:CreationDate>1583667234</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583667234</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o32">
<a:ObjectID>24D4F95A-6E40-4297-8692-434D70254C3B</a:ObjectID>
<a:CreationDate>1583667236</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583667251</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>4E5B1441-2C38-4136-BAFE-B305E98BCFFC</a:ObjectID>
<a:CreationDate>1583667239</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1583667245</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>